FASTAPI_PROJECT_NAME="CSCTF Portal"
FASTAPI_PROTOCOL=http
FASTAPI_DOMAIN=127.0.0.1
FASTAPI_PORT=8000
FASTAPI_BACKEND_CORS_ORIGINS=["http://127.0.0.1:5173"]

FASTAPI_CSCTF_USER=csp11
FASTAPI_CSCTF_USER_PASSWORD="$argon2id$v=19$m=65536,t=3,p=4$i8snVXLWfmcMZ9/NTZ60wQ$bFV/wNfi5/5rjJqWVGEbzSc+ESH4bi9UEYRizaABvI4"